# FuelFinder

./: .gitignore  FuelFinder.sln  README.md
FuelFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constant.cs  FuelFinder.csproj  GlobalXmlns.cs  MauiProgram.cs
FuelFinder.Application/: FuelFinder.Application.csproj
FuelFinder.Application/Factories/: TrafficMessageCreator.cs  TrafficMessageFactory.cs
FuelFinder.Application/Interfaces/: IFuelService.cs  IFuelStorage.cs  ITrafficMessageFactory.cs  ITrafficService.cs  IUserService.cs  IWeatherService.cs
FuelFinder.Application/Services/: FuelService.cs  TrafficService.cs  UserService.cs  WeatherService.cs
FuelFinder.Domain/: FuelFinder.Domain.csproj
FuelFinder.Domain/Entities/Models/: FuelStation.cs  TrafficMessage.cs  User.cs
FuelFinder.Domain/Interfaces/: IUserRepository.cs
FuelFinder.Infrastructure/: FuelFinder.Infrastructure.csproj
FuelFinder.Infrastructure/Repositories/: FuelRepository.cs  GuestUserRepository.cs  UserRepository.cs
FuelFinder/Resources/Raw/: fuel_fallback.json
FuelFinder/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  MainViewModel.cs  TrafficViewModel.cs
FuelFinder/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CountyPage.xaml  CountyPage.xaml.cs  FuelLogPage.xaml  FuelLogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  TrafficPage.xaml  TrafficPage.xaml.cs
