<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelFinder.Views.LoginPage"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Image Source="fuelfinderlogo.png" 
                   HeightRequest="400" 
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />

            <Entry x:Name="UsernameEntry" 
                   Placeholder="Användarnamn / E-post" 
                   BackgroundColor="White" 
                   TextColor="Black" />

            <Entry x:Name="PasswordEntry" 
                   Placeholder="Lösenord" 
                   IsPassword="True" 
                   BackgroundColor="White" 
                   TextColor="Black" />

            <Button Text="Logga In" 
                    Clicked="OnLoginClicked" 
                    BackgroundColor="BlueViolet" 
                    TextColor="White" 
                    FontAttributes="Bold" />

            <Button Text="Skapa Nytt Konto" 
                    Clicked="OnRegisterClicked" 
                    BackgroundColor="DimGrey" 
                    TextColor="White" />

            <Button Text="Fortsätt som gäst"
                    Clicked="OnGuestClicked"
                    BackgroundColor="#B93707"
                    TextColor="White"
                    BorderColor="Gray"
                    BorderWidth="1"
                    CornerRadius="10"
                    HeightRequest="50"/>

            <Label x:Name="ErrorLabel" 
                   TextColor="Red" 
                   HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>